#MicroXplorer Configuration settings - do not modify
Bdma.Request0=SAI4_A
Bdma.RequestsNb=1
Bdma.SAI4_A.0.Direction=DMA_PERIPH_TO_MEMORY
Bdma.SAI4_A.0.EventEnable=DISABLE
Bdma.SAI4_A.0.Instance=BDMA_Channel0
Bdma.SAI4_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Bdma.SAI4_A.0.MemInc=DMA_MINC_ENABLE
Bdma.SAI4_A.0.Mode=DMA_CIRCULAR
Bdma.SAI4_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Bdma.SAI4_A.0.PeriphInc=DMA_PINC_DISABLE
Bdma.SAI4_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.SAI4_A.0.Priority=DMA_PRIORITY_VERY_HIGH
Bdma.SAI4_A.0.RequestNumber=1
Bdma.SAI4_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.SAI4_A.0.SignalID=NONE
Bdma.SAI4_A.0.SyncEnable=DISABLE
Bdma.SAI4_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.SAI4_A.0.SyncRequestNumber=1
Bdma.SAI4_A.0.SyncSignalID=NONE
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,USART1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,GPIO\:I,MEMORYMAP\:I,STMicroelectronics.X-CUBE-AI.10.1.0_M7\:I,SAI4\:I,SDMMC1\:I
FATFS_M7.IPParameters=_USE_LFN,_MAX_SS
FATFS_M7._MAX_SS=4096
FATFS_M7._USE_LFN=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=BDMA
Mcu.IP1=CORTEX_M4
Mcu.IP10=SDMMC1
Mcu.IP11=SYS
Mcu.IP12=SYS_M4
Mcu.IP13=USART1
Mcu.IP2=CORTEX_M7
Mcu.IP3=FATFS_M7
Mcu.IP4=MDMA
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC1
Mcu.IP7=NVIC2
Mcu.IP8=RCC
Mcu.IP9=SAI4
Mcu.IPNb=14
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PC10
Mcu.Pin1=PC11
Mcu.Pin10=PC9
Mcu.Pin11=PH1-OSC_OUT (PH1)
Mcu.Pin12=PH0-OSC_IN (PH0)
Mcu.Pin13=PC1
Mcu.Pin14=PB15
Mcu.Pin15=PE7
Mcu.Pin16=PB14
Mcu.Pin17=VP_FATFS_M7_VS_SDIO
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin19=VP_SYS_M4_VS_Systick
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin20=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0
Mcu.Pin3=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin4=PE2
Mcu.Pin5=PC12
Mcu.Pin6=PD2
Mcu.Pin7=PA10
Mcu.Pin8=PA9
Mcu.Pin9=PC8
Mcu.PinsNb=23
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.1.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.1.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
Mdma.MDMA_Channel0.Request0=SDMMC1_END_DATA
Mdma.MDMA_Channel0.RequestsNb=1
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.BlockCount=0
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.BlockDataLength=0
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.BufferTransferLength=1
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.DstAddress=0
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.MaskAddress=0
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.MaskData=0
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.Rank=First
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.SrcAddress=0
Mdma.MDMA_Channel0.SDMMC1_END_DATA.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.RequestSet0=MDMA_Channel0
Mdma.RequestSetsNb=1
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BDMA_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MDMA_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SAI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM7
PA10.Signal=USART1_RX
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=USART1_TX
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Input
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.PinAttribute=Free
PB15.Signal=GPIO_Input
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=PDM_Master_Mode_CK1
PC1.PinAttribute=CortexM7
PC1.Signal=SAI4_D1
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM7
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM7
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM7
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM7
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM7
PC9.Signal=SDMMC1_D1
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM7
PD2.Signal=SDMMC1_CMD
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=PDM_Master_Mode_CK1
PE2.PinAttribute=CortexM7
PE2.Signal=SAI4_CK1
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=Free
PE7.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32-PowerStudies.ioc
ProjectManager.ProjectName=STM32-PowerStudies
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_BDMA_Init-BDMA-false-HAL-true-CortexM7,4-MX_MDMA_Init-MDMA-false-HAL-true-CortexM7,5-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,6-MX_SAI4_Init-SAI4-false-HAL-true-CortexM7,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,8-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,10-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.1.0_M7-false-HAL-false-CortexM7,1-MX_BDMA_Init-BDMA-false-HAL-true-CortexM4,2-MX_MDMA_Init-MDMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,11-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.1.0_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=32000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=25000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.DFSDMACLkFreq_Value=32758620.689655174
RCC.DFSDMFreq_Value=32000000
RCC.DIVM1=5
RCC.DIVM2=2
RCC.DIVM3=2
RCC.DIVN1=190
RCC.DIVN2=32
RCC.DIVN3=32
RCC.DIVP1Freq_Value=475000000
RCC.DIVP2=8
RCC.DIVP2Freq_Value=50000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1=29
RCC.DIVQ1Freq_Value=32758620.689655174
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=200000000
RCC.DIVR1Freq_Value=475000000
RCC.DIVR2=4
RCC.DIVR2Freq_Value=100000000
RCC.DIVR3Freq_Value=200000000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=32758620.689655174
RCC.FLatency=FLASH_LATENCY_1
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE2,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FLatency,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLL3_VCI_Range-AdvancedSettings,PLL3_VCO_SEL-AdvancedSettings,PLLDSIVCOFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4ACLockSelection,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=200000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_3
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
RCC.PLL3_VCO_SEL-AdvancedSettings=RCC_PLL3VCOMEDIUM
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=32758620.689655174
RCC.SAI23Freq_Value=32758620.689655174
RCC.SAI4ACLockSelection=RCC_SAI4ACLKSOURCE_PLL2
RCC.SAI4AFreq_Value=50000000
RCC.SAI4BFreq_Value=32758620.689655174
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
RCC.SDMMCFreq_Value=100000000
RCC.SPDIFRXFreq_Value=32758620.689655174
RCC.SPI123Freq_Value=32758620.689655174
RCC.SPI45Freq_Value=32000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=32000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=32758620.689655174
RCC.VCO1OutputFreq_Value=950000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=12500000
SAI4.Activation=ENABLE
SAI4.AudioFrequency-PDM_Master_Mode_CK1=SAI_AUDIO_FREQUENCY_16K
SAI4.DataSize-PDM_Master_Mode_CK1=SAI_DATASIZE_16
SAI4.ErrorAudioFreq-PDM_Master_Mode_CK1=1120.7 %
SAI4.FSPolarity-PDM_Master_Mode_CK1=SAI_FS_ACTIVE_HIGH
SAI4.FrameLength-PDM_Master_Mode_CK1=16
SAI4.IPParameters=Instance-PDM_Master_Mode_CK1,VirtualMode-PDM_Master_Mode_CK1,MClockEnable-PDM_Master_Mode_CK1,VirtualProtocol-PDM_Master_Mode_CK1,Activation,RealAudioFreq-PDM_Master_Mode_CK1,ErrorAudioFreq-PDM_Master_Mode_CK1,FrameLength-PDM_Master_Mode_CK1,DataSize-PDM_Master_Mode_CK1,VirtualSlotActive-PDM_Master_Mode_CK1,VirtualSlotActive0-PDM_Master_Mode_CK1,SlotActive-PDM_Master_Mode_CK1,AudioFrequency-PDM_Master_Mode_CK1,NoDivider-PDM_Master_Mode_CK1,MckOverSampling-PDM_Master_Mode_CK1,FSPolarity-PDM_Master_Mode_CK1
SAI4.Instance-PDM_Master_Mode_CK1=SAI$Index_Block_A
SAI4.MClockEnable-PDM_Master_Mode_CK1=SAI_MASTERCLOCK_DISABLE
SAI4.MckOverSampling-PDM_Master_Mode_CK1=SAI_MCK_OVERSAMPLING_ENABLE
SAI4.NoDivider-PDM_Master_Mode_CK1=SAI_MCK_OVERSAMPLING_ENABLE
SAI4.RealAudioFreq-PDM_Master_Mode_CK1=195.312 KHz
SAI4.SlotActive-PDM_Master_Mode_CK1=0x00000001
SAI4.VirtualMode-PDM_Master_Mode_CK1=VM_MASTER
SAI4.VirtualProtocol-PDM_Master_Mode_CK1=VM_PDM_PROTOCOL
SAI4.VirtualSlotActive-PDM_Master_Mode_CK1=SAI_SLOT_USERSETTING
SAI4.VirtualSlotActive0-PDM_Master_Mode_CK1=true
SDMMC1.ClockDiv=8
SDMMC1.HardwareFlowControl=SDMMC_HARDWARE_FLOW_CONTROL_ENABLE
SDMMC1.IPParameters=HardwareFlowControl,ClockDiv
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationBufferSizeList=290300
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationSizes=AI_TINYCNNBUOW_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.1.0_M7.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ReadyForCodeGeneration,ModelName-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelKind-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelCompression-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelStructureFile-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelMacc-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelActualCompression-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelRamOccupation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelFlashOccupation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,copyWeightToRam-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,useInputAllocation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,useOutputAllocation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,customLayerConfigEnabled-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,noOnnxIoTranspose-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,LatestDirectoryUsed-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7
STMicroelectronics.X-CUBE-AI.10.1.0_M7.InternalRamActivationBufferMaxSize=AI_TINYCNNBUOW_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.LatestDirectoryUsed-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=C\:\\Users\\firaz\\OneDrive\\Desktop\\E4E\\CSE145-237D-ML\\models\\tflite
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelActualCompression-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=0.0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelCompression-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=None
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelFlashOccupation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=47208
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelHashList=e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelKind-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=TFLITE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelMacc-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=11209786
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelName-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=tinycnnbuow
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelNameList=tinycnnbuow
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelRamOccupation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=290300
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelStructureFile-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=C\:\\Users\\firaz\\OneDrive\\Desktop\\E4E\\CSE145-237D-ML\\models\\tflite\\buow_tinycnn.tflite
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelType-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.1.0_M7.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.1.0_M7.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.copyWeightToRam-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.customLayerConfigEnabled-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.noOnnxIoTranspose-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.useInputAllocation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.useOutputAllocation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FATFS_M7_VS_SDIO.Mode=SDIO
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0
VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H747I-DISCO
boardIOC=true
isbadioc=false
