#MicroXplorer Configuration settings - do not modify
Bdma.Request0=SAI4_A
Bdma.RequestsNb=1
Bdma.SAI4_A.0.Direction=DMA_PERIPH_TO_MEMORY
Bdma.SAI4_A.0.EventEnable=DISABLE
Bdma.SAI4_A.0.Instance=BDMA_Channel0
Bdma.SAI4_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Bdma.SAI4_A.0.MemInc=DMA_MINC_ENABLE
Bdma.SAI4_A.0.Mode=DMA_CIRCULAR
Bdma.SAI4_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Bdma.SAI4_A.0.PeriphInc=DMA_PINC_DISABLE
Bdma.SAI4_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.SAI4_A.0.Priority=DMA_PRIORITY_HIGH
Bdma.SAI4_A.0.RequestNumber=1
Bdma.SAI4_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.SAI4_A.0.SignalID=NONE
Bdma.SAI4_A.0.SyncEnable=DISABLE
Bdma.SAI4_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.SAI4_A.0.SyncRequestNumber=1
Bdma.SAI4_A.0.SyncSignalID=NONE
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,USART1,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,USART1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,GPIO\:I,MEMORYMAP\:I,STMicroelectronics.X-CUBE-AI.10.1.0_M7\:I,SAI4\:I
File.Version=6
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=BDMA
Mcu.IP1=CORTEX_M4
Mcu.IP10=USART1
Mcu.IP2=CORTEX_M7
Mcu.IP3=MEMORYMAP
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=RCC
Mcu.IP7=SAI4
Mcu.IP8=SYS
Mcu.IP9=SYS_M4
Mcu.IPNb=11
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PD6
Mcu.Pin1=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin10=PB14
Mcu.Pin11=VP_SAI4_VP_$IpInstance_SYNCHRO_EXTERNAL
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_SYS_M4_VS_Systick
Mcu.Pin14=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin3=PE5
Mcu.Pin4=PE4
Mcu.Pin5=PA10
Mcu.Pin6=PA9
Mcu.Pin7=PH1-OSC_OUT (PH1)
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PB15
Mcu.PinsNb=17
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.1.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.1.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BDMA_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM7
PA10.Signal=USART1_RX
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=USART1_TX
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Input
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.PinAttribute=Free
PB15.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PD6.GPIOParameters=PinAttribute
PD6.Mode=SAI_A_AsyncSlave
PD6.PinAttribute=CortexM7
PD6.Signal=SAI4_SD_A
PE4.GPIOParameters=PinAttribute
PE4.Mode=SAI_A_AsyncSlave
PE4.PinAttribute=CortexM7
PE4.Signal=SAI4_FS_A
PE5.GPIOParameters=PinAttribute
PE5.Mode=SAI_A_AsyncSlave
PE5.PinAttribute=CortexM7
PE5.Signal=SAI4_SCK_A
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32-PowerStudies.ioc
ProjectManager.ProjectName=STM32-PowerStudies
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_BDMA_Init-BDMA-false-HAL-true-CortexM7,4-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,5-MX_SAI4_Init-SAI4-false-HAL-true-CortexM7,7-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.1.0_M7-false-HAL-false-CortexM7,1-MX_BDMA_Init-BDMA-false-HAL-true-CortexM4,2-MX_USART1_UART_Init-USART1-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,8-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.1.0_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM1=5
RCC.DIVM2=2
RCC.DIVN1=48
RCC.DIVN2=12
RCC.DIVP1Freq_Value=120000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=120000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=50390625
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=240000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=781250
SAI4.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave
SAI4.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
SAI4.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationBufferSizeList=290300
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationSizes=AI_TINYCNNBUOW_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.1.0_M7.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ReadyForCodeGeneration,ModelName-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelKind-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelCompression-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelStructureFile-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelMacc-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelActualCompression-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelRamOccupation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ModelFlashOccupation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,copyWeightToRam-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,useInputAllocation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,useOutputAllocation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,customLayerConfigEnabled-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,noOnnxIoTranspose-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
STMicroelectronics.X-CUBE-AI.10.1.0_M7.InternalRamActivationBufferMaxSize=AI_TINYCNNBUOW_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelActualCompression-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=0.0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelCompression-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=None
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelFlashOccupation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=47208
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelHashList=e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelKind-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=TFLITE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelMacc-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=11209786
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelName-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=tinycnnbuow
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelNameList=tinycnnbuow
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelRamOccupation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=290300
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelStructureFile-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=C\:\\Users\\milov\\Documents\\Work\\Research\\E4E\\buow_tinycnn.tflite
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelType-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.1.0_M7.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.1.0_M7.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.copyWeightToRam-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.customLayerConfigEnabled-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.noOnnxIoTranspose-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.useInputAllocation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.useOutputAllocation-e1ffbd50c9b0191ad9adcafedc16a7eb9a37e012b760b931cbfe9b4de66a54a7=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SAI4_VP_$IpInstance_SYNCHRO_EXTERNAL.Mode=SynchroExternal
VP_SAI4_VP_$IpInstance_SYNCHRO_EXTERNAL.Signal=SAI4_VP_$IpInstance_SYNCHRO_EXTERNAL
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0
VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H747I-DISCO
boardIOC=true
isbadioc=false
