#MicroXplorer Configuration settings - do not modify
Bdma.Request0=SAI4_A
Bdma.RequestsNb=1
Bdma.SAI4_A.0.Direction=DMA_MEMORY_TO_PERIPH
Bdma.SAI4_A.0.EventEnable=DISABLE
Bdma.SAI4_A.0.Instance=BDMA_Channel0
Bdma.SAI4_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Bdma.SAI4_A.0.MemInc=DMA_MINC_ENABLE
Bdma.SAI4_A.0.Mode=DMA_CIRCULAR
Bdma.SAI4_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Bdma.SAI4_A.0.PeriphInc=DMA_PINC_DISABLE
Bdma.SAI4_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.SAI4_A.0.Priority=DMA_PRIORITY_HIGH
Bdma.SAI4_A.0.RequestNumber=1
Bdma.SAI4_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.SAI4_A.0.SignalID=NONE
Bdma.SAI4_A.0.SyncEnable=DISABLE
Bdma.SAI4_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.SAI4_A.0.SyncRequestNumber=1
Bdma.SAI4_A.0.SyncSignalID=NONE
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,USART1,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,USART1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,GPIO\:I,MEMORYMAP\:I,STMicroelectronics.X-CUBE-AI.10.1.0_M7\:I,SAI4\:I
DSI_CKN.Locked=true
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.Locked=true
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.Locked=true
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.Locked=true
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.Locked=true
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.Locked=true
DSI_D1P.Signal=DSIHOST_D1P
File.Version=6
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=BDMA
Mcu.IP1=CORTEX_M4
Mcu.IP10=USART1
Mcu.IP2=CORTEX_M7
Mcu.IP3=MEMORYMAP
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=RCC
Mcu.IP7=SAI4
Mcu.IP8=SYS
Mcu.IP9=SYS_M4
Mcu.IPNb=11
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PE1
Mcu.Pin100=PH4
Mcu.Pin101=PH5
Mcu.Pin102=PI15
Mcu.Pin103=PJ1
Mcu.Pin104=PF13
Mcu.Pin105=PF14
Mcu.Pin106=PE9
Mcu.Pin107=PE11
Mcu.Pin108=PB10
Mcu.Pin109=PB11
Mcu.Pin11=PB6
Mcu.Pin110=PH10
Mcu.Pin111=PH11
Mcu.Pin112=PD15
Mcu.Pin113=PD14
Mcu.Pin114=PC2_C
Mcu.Pin115=PC3_C
Mcu.Pin116=PA7
Mcu.Pin117=PB2
Mcu.Pin118=PF12
Mcu.Pin119=PF15
Mcu.Pin12=PK4
Mcu.Pin120=PE12
Mcu.Pin121=PE15
Mcu.Pin122=PJ5
Mcu.Pin123=PH9
Mcu.Pin124=PH12
Mcu.Pin125=PD11
Mcu.Pin126=PD12
Mcu.Pin127=PD13
Mcu.Pin128=PA0_C
Mcu.Pin129=PA1_C
Mcu.Pin13=PG11
Mcu.Pin130=PA5
Mcu.Pin131=PC4
Mcu.Pin132=PB1
Mcu.Pin133=PJ2
Mcu.Pin134=PF11
Mcu.Pin135=PG0
Mcu.Pin136=PE8
Mcu.Pin137=PE13
Mcu.Pin138=PH6
Mcu.Pin139=PH8
Mcu.Pin14=PJ15
Mcu.Pin140=PB12
Mcu.Pin141=PB15
Mcu.Pin142=PD10
Mcu.Pin143=PD9
Mcu.Pin144=PA3
Mcu.Pin145=PC5
Mcu.Pin146=PB0
Mcu.Pin147=PJ3
Mcu.Pin148=PJ4
Mcu.Pin149=PG1
Mcu.Pin15=PD6
Mcu.Pin150=PE7
Mcu.Pin151=PE14
Mcu.Pin152=PH7
Mcu.Pin153=PB13
Mcu.Pin154=PB14
Mcu.Pin155=PD8
Mcu.Pin156=VP_SYS_VS_Systick
Mcu.Pin157=VP_SYS_M4_VS_Systick
Mcu.Pin158=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin159=VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0
Mcu.Pin16=PI2
Mcu.Pin160=VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0
Mcu.Pin17=PH15
Mcu.Pin18=PH14
Mcu.Pin19=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin2=PI4
Mcu.Pin20=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin21=PE0
Mcu.Pin22=PK6
Mcu.Pin23=PK3
Mcu.Pin24=PG12
Mcu.Pin25=PD7
Mcu.Pin26=PC12
Mcu.Pin27=PI3
Mcu.Pin28=PE5
Mcu.Pin29=PE4
Mcu.Pin3=PB5
Mcu.Pin30=PE3
Mcu.Pin31=PG15
Mcu.Pin32=PK7
Mcu.Pin33=PG14
Mcu.Pin34=PG13
Mcu.Pin35=PJ12
Mcu.Pin36=PD2
Mcu.Pin37=PD0
Mcu.Pin38=PA10
Mcu.Pin39=PA9
Mcu.Pin4=PK5
Mcu.Pin40=PH13
Mcu.Pin41=PI9
Mcu.Pin42=PC13
Mcu.Pin43=PI8
Mcu.Pin44=PE6
Mcu.Pin45=PJ13
Mcu.Pin46=PD1
Mcu.Pin47=PC8
Mcu.Pin48=PA8
Mcu.Pin49=PA12
Mcu.Pin5=PG9
Mcu.Pin50=PA11
Mcu.Pin51=PI10
Mcu.Pin52=PI11
Mcu.Pin53=PG8
Mcu.Pin54=PG7
Mcu.Pin55=PF2
Mcu.Pin56=PF1
Mcu.Pin57=PF0
Mcu.Pin58=PG6
Mcu.Pin59=PI12
Mcu.Pin6=PC10
Mcu.Pin60=PI13
Mcu.Pin61=PI14
Mcu.Pin62=PF3
Mcu.Pin63=PG4
Mcu.Pin64=PG3
Mcu.Pin65=PG2
Mcu.Pin66=PK2
Mcu.Pin67=PH1-OSC_OUT (PH1)
Mcu.Pin68=PH0-OSC_IN (PH0)
Mcu.Pin69=PF5
Mcu.Pin7=PI1
Mcu.Pin70=PF4
Mcu.Pin71=PK0
Mcu.Pin72=PK1
Mcu.Pin73=PF6
Mcu.Pin74=PF7
Mcu.Pin75=PF8
Mcu.Pin76=PJ11
Mcu.Pin77=DSI_D1P
Mcu.Pin78=DSI_D1N
Mcu.Pin79=PC0
Mcu.Pin8=PI0
Mcu.Pin80=PF10
Mcu.Pin81=PF9
Mcu.Pin82=PJ10
Mcu.Pin83=DSI_CKP
Mcu.Pin84=DSI_CKN
Mcu.Pin85=PC1
Mcu.Pin86=PC2
Mcu.Pin87=PC3
Mcu.Pin88=PJ9
Mcu.Pin89=DSI_D0P
Mcu.Pin9=PI7
Mcu.Pin90=DSI_D0N
Mcu.Pin91=PH2
Mcu.Pin92=PA2
Mcu.Pin93=PA1
Mcu.Pin94=PJ0
Mcu.Pin95=PE10
Mcu.Pin96=PJ8
Mcu.Pin97=PJ7
Mcu.Pin98=PJ6
Mcu.Pin99=PH3
Mcu.PinsNb=161
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.1.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.1.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BDMA_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PA0_C.GPIO_Label=ARD_A2
PA0_C.Locked=true
PA0_C.PinAttribute=CortexM4
PA0_C.Signal=ADCx_INP0
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=ETH_REF_CLK
PA1.Locked=true
PA1.PinAttribute=CortexM4
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=STLINK_TX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM7
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=PMOD\#1
PA11.Locked=true
PA11.PinAttribute=CortexM4
PA11.Signal=SPI2_NSS
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=SPI2_SCK
PA12.Locked=true
PA12.PinAttribute=CortexM4
PA12.Signal=SPI2_SCK
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
PA1_C.GPIO_Label=ARD_A3
PA1_C.Locked=true
PA1_C.PinAttribute=CortexM4
PA1_C.Signal=ADCx_INP1
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=ETH_MDIO
PA2.Locked=true
PA2.PinAttribute=CortexM4
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=ULPI_D0
PA3.Locked=true
PA3.PinAttribute=CortexM4
PA3.Signal=USB_OTG_HS_ULPI_D0
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=ULPI_CK
PA5.Locked=true
PA5.PinAttribute=CortexM4
PA5.Signal=USB_OTG_HS_ULPI_CK
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=ETH_CRS_DV
PA7.Locked=true
PA7.PinAttribute=CortexM4
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=CEC_CK/MCO1
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.PinAttribute=CortexM7
PA8.Signal=RCC_MCO_1
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=STLINK_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=ULPI_D1
PB0.Locked=true
PB0.PinAttribute=CortexM4
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=ULPI_D2
PB1.Locked=true
PB1.PinAttribute=CortexM4
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=ULPI_D3
PB10.Locked=true
PB10.PinAttribute=CortexM4
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=ULPI_D4
PB11.Locked=true
PB11.PinAttribute=CortexM4
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=ULPI_D5
PB12.Locked=true
PB12.PinAttribute=CortexM4
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=ULPI_D6
PB13.Locked=true
PB13.PinAttribute=CortexM4
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=PMOD\#9
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=PMOD\#8
PB15.Locked=true
PB15.PinAttribute=Free
PB15.Signal=GPIO_Input
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=QSPI_CLK
PB2.Locked=true
PB2.PinAttribute=CortexM4
PB2.Signal=QUADSPI_CLK
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=ULPI_D7
PB5.Locked=true
PB5.PinAttribute=CortexM4
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=HDMI_CEC
PB6.Locked=true
PB6.PinAttribute=CortexM4
PB6.Signal=CEC
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=ULPI_STP
PC0.Locked=true
PC0.PinAttribute=CortexM4
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=ETH_MDC/SAI4_D1
PC1.Locked=true
PC1.PinAttribute=CortexM4
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.PinAttribute=CortexM4
PC10.Signal=SDMMC1_D2
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=SDIO1_CK
PC12.Locked=true
PC12.PinAttribute=CortexM4
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B2 [Wakeup Button]
PC13.Locked=true
PC13.PinAttribute=CortexM4
PC13.Signal=RTC_TAMP1
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=PMOD\#3
PC2.Locked=true
PC2.PinAttribute=CortexM4
PC2.Signal=SPI2_MISO
PC2_C.GPIOParameters=GPIO_Label,PinAttribute
PC2_C.GPIO_Label=ARD_A4
PC2_C.Locked=true
PC2_C.PinAttribute=CortexM4
PC2_C.Signal=ADC3_INP0
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=PMOD\#2
PC3.Locked=true
PC3.PinAttribute=CortexM4
PC3.Signal=SPI2_MOSI
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
PC3_C.GPIO_Label=ARD_A5
PC3_C.Locked=true
PC3_C.PinAttribute=CortexM4
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=ETH_RXD0
PC4.Locked=true
PC4.PinAttribute=CortexM4
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=ETH_RXD1
PC5.Locked=true
PC5.PinAttribute=CortexM4
PC5.Signal=ETH_RXD1
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.PinAttribute=CortexM4
PC8.Signal=SDMMC1_D0
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=FMC_D2
PD0.Locked=true
PD0.PinAttribute=CortexM4
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=FMC_D3
PD1.Locked=true
PD1.PinAttribute=CortexM4
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=FMC_D15
PD10.Locked=true
PD10.PinAttribute=CortexM4
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=QSPI_BK1_IO0
PD11.Locked=true
PD11.PinAttribute=CortexM4
PD11.Signal=QUADSPI_BK1_IO0
PD12.Locked=true
PD12.Signal=I2C4_SCL
PD13.Locked=true
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=FMC_D0
PD14.Locked=true
PD14.PinAttribute=CortexM4
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=FMC_D1
PD15.Locked=true
PD15.PinAttribute=CortexM4
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.PinAttribute=CortexM4
PD2.Signal=SDMMC1_CMD
PD6.GPIOParameters=PinAttribute
PD6.Mode=SAI_A_Master
PD6.PinAttribute=CortexM7
PD6.Signal=SAI4_SD_A
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=SPDIF_RX0
PD7.Locked=true
PD7.PinAttribute=CortexM4
PD7.Signal=SPDIFRX1_IN0
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=FMC_D13
PD8.Locked=true
PD8.PinAttribute=CortexM4
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=FMC_D14
PD9.Locked=true
PD9.PinAttribute=CortexM4
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=FMC_NBL0
PE0.Locked=true
PE0.PinAttribute=CortexM4
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=FMC_NBL1
PE1.Locked=true
PE1.PinAttribute=CortexM4
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=FMC_D7
PE10.Locked=true
PE10.PinAttribute=CortexM4
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=FMC_D8
PE11.Locked=true
PE11.PinAttribute=CortexM4
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=FMC_D9
PE12.Locked=true
PE12.PinAttribute=CortexM4
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=FMC_D10
PE13.Locked=true
PE13.PinAttribute=CortexM4
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=FMC_D11
PE14.Locked=true
PE14.PinAttribute=CortexM4
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=FMC_D12
PE15.Locked=true
PE15.PinAttribute=CortexM4
PE15.Signal=FMC_D12_DA12
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=SAI1_SD_B
PE3.Locked=true
PE3.PinAttribute=CortexM4
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.Mode=SAI_A_Master
PE4.PinAttribute=CortexM7
PE4.Signal=SAI4_FS_A
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=SAI_A_Master
PE5.PinAttribute=CortexM7
PE5.Signal=SAI4_SCK_A
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=SAI1_SD_A
PE6.Locked=true
PE6.PinAttribute=CortexM4
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=GPIO_Label,PinAttribute
PE7.GPIO_Label=FMC_D4
PE7.Locked=true
PE7.PinAttribute=CortexM4
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=FMC_D5
PE8.Locked=true
PE8.PinAttribute=CortexM4
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=FMC_D6
PE9.Locked=true
PE9.PinAttribute=CortexM4
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=FMC_A0
PF0.Locked=true
PF0.PinAttribute=CortexM4
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=FMC_A1
PF1.Locked=true
PF1.PinAttribute=CortexM4
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF10.GPIO_Label=ARD_A1
PF10.Locked=true
PF10.PinAttribute=CortexM4
PF10.Signal=ADC3_INP6
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=FMC_SDRAS
PF11.Locked=true
PF11.PinAttribute=CortexM4
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=FMC_A6
PF12.Locked=true
PF12.PinAttribute=CortexM4
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_Label,PinAttribute
PF13.GPIO_Label=FMC_A7
PF13.Locked=true
PF13.PinAttribute=CortexM4
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=FMC_A8
PF14.Locked=true
PF14.PinAttribute=CortexM4
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=FMC_A9
PF15.Locked=true
PF15.PinAttribute=CortexM4
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=FMC_A2
PF2.Locked=true
PF2.PinAttribute=CortexM4
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=FMC_A3
PF3.Locked=true
PF3.PinAttribute=CortexM4
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=FMC_A4
PF4.Locked=true
PF4.PinAttribute=CortexM4
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=FMC_A5
PF5.Locked=true
PF5.PinAttribute=CortexM4
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=QSPI_BK1_IO3
PF6.Locked=true
PF6.PinAttribute=CortexM4
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=QSPI_BK1_IO2
PF7.Locked=true
PF7.PinAttribute=CortexM4
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=PMOD\#14/ARD_D3
PF8.Locked=true
PF8.PinAttribute=CortexM4
PF8.Signal=S_TIM13_CH1
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=QSPI_BK1_IO1
PF9.Locked=true
PF9.PinAttribute=CortexM4
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=GPIO_Label,PinAttribute
PG0.GPIO_Label=FMC_A10
PG0.Locked=true
PG0.PinAttribute=CortexM4
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=FMC_A11
PG1.Locked=true
PG1.PinAttribute=CortexM4
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=ETH_TX_EN
PG11.Locked=true
PG11.PinAttribute=CortexM4
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=ETH_TXD1
PG12.Locked=true
PG12.PinAttribute=CortexM4
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=ETH_TXD0
PG13.Locked=true
PG13.PinAttribute=CortexM4
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=QSPI_BK2_IO3
PG14.Locked=true
PG14.PinAttribute=CortexM4
PG14.Signal=QUADSPI_BK2_IO3
PG15.GPIOParameters=GPIO_Label,PinAttribute
PG15.GPIO_Label=FMC_SDCAS
PG15.Locked=true
PG15.PinAttribute=CortexM4
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=FMC_A12
PG2.Locked=true
PG2.PinAttribute=CortexM4
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=DSI_Reset
PG3.Locked=true
PG3.PinAttribute=Free
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=FMC_BA0
PG4.Locked=true
PG4.PinAttribute=CortexM4
PG4.Signal=FMC_A14_BA0
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=QSPI_BK1_NCS
PG6.Locked=true
PG6.PinAttribute=CortexM4
PG6.Signal=QUADSPI_BK1_NCS
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=SAI1_MCLK_A
PG7.Locked=true
PG7.PinAttribute=CortexM4
PG7.Signal=SAI1_MCLK_A
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=FMC_SDCLK
PG8.Locked=true
PG8.PinAttribute=CortexM4
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=QSPI_BK2_IO2
PG9.Locked=true
PG9.PinAttribute=CortexM4
PG9.Signal=QUADSPI_BK2_IO2
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label,PinAttribute
PH10.GPIO_Label=FMC_D18
PH10.Locked=true
PH10.PinAttribute=CortexM4
PH10.Signal=FMC_D18
PH11.GPIOParameters=GPIO_Label,PinAttribute
PH11.GPIO_Label=FMC_D19
PH11.Locked=true
PH11.PinAttribute=CortexM4
PH11.Signal=FMC_D19
PH12.GPIOParameters=GPIO_Label,PinAttribute
PH12.GPIO_Label=FMC_D20
PH12.Locked=true
PH12.PinAttribute=CortexM4
PH12.Signal=FMC_D20
PH13.GPIOParameters=GPIO_Label,PinAttribute
PH13.GPIO_Label=FMC_D21
PH13.Locked=true
PH13.PinAttribute=CortexM4
PH13.Signal=FMC_D21
PH14.GPIOParameters=GPIO_Label,PinAttribute
PH14.GPIO_Label=FMC_D22
PH14.Locked=true
PH14.PinAttribute=CortexM4
PH14.Signal=FMC_D22
PH15.GPIOParameters=GPIO_Label,PinAttribute
PH15.GPIO_Label=FMC_D23
PH15.Locked=true
PH15.PinAttribute=CortexM4
PH15.Signal=FMC_D23
PH2.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIO_Label=QSPI_BK2_IO0
PH2.Locked=true
PH2.PinAttribute=CortexM4
PH2.Signal=QUADSPI_BK2_IO0
PH3.GPIOParameters=GPIO_Label,PinAttribute
PH3.GPIO_Label=QSPI_BK2_IO1
PH3.Locked=true
PH3.PinAttribute=CortexM4
PH3.Signal=QUADSPI_BK2_IO1
PH4.GPIOParameters=GPIO_Label,PinAttribute
PH4.GPIO_Label=ULPI_NXT
PH4.Locked=true
PH4.PinAttribute=CortexM4
PH4.Signal=USB_OTG_HS_ULPI_NXT
PH5.GPIOParameters=GPIO_Label,PinAttribute
PH5.GPIO_Label=FMC_SDNWE
PH5.Locked=true
PH5.PinAttribute=CortexM4
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=GPIO_Label,PinAttribute
PH6.GPIO_Label=FMC_SDNE1
PH6.Locked=true
PH6.PinAttribute=CortexM4
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=GPIO_Label,PinAttribute
PH7.GPIO_Label=FMC_SDCKE1
PH7.Locked=true
PH7.PinAttribute=CortexM4
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_Label,PinAttribute
PH8.GPIO_Label=FMC_D16
PH8.Locked=true
PH8.PinAttribute=CortexM4
PH8.Signal=FMC_D16
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH9.GPIO_Label=FMC_D17
PH9.Locked=true
PH9.PinAttribute=CortexM4
PH9.Signal=FMC_D17
PI0.GPIOParameters=GPIO_Label,PinAttribute
PI0.GPIO_Label=FMC_D24
PI0.Locked=true
PI0.PinAttribute=CortexM4
PI0.Signal=FMC_D24
PI1.GPIOParameters=GPIO_Label,PinAttribute
PI1.GPIO_Label=FMC_D25
PI1.Locked=true
PI1.PinAttribute=CortexM4
PI1.Signal=FMC_D25
PI10.GPIOParameters=GPIO_Label,PinAttribute
PI10.GPIO_Label=FMC_D31
PI10.Locked=true
PI10.PinAttribute=CortexM4
PI10.Signal=FMC_D31
PI11.GPIOParameters=GPIO_Label,PinAttribute
PI11.GPIO_Label=ULPI_DIR
PI11.Locked=true
PI11.PinAttribute=CortexM4
PI11.Signal=USB_OTG_HS_ULPI_DIR
PI12.GPIOParameters=GPIO_Label,PinAttribute
PI12.GPIO_Label=LED1
PI12.Locked=true
PI12.PinAttribute=Free
PI12.Signal=GPIO_Output
PI13.GPIOParameters=GPIO_Label,PinAttribute
PI13.GPIO_Label=LED2
PI13.Locked=true
PI13.PinAttribute=Free
PI13.Signal=GPIO_Output
PI14.GPIOParameters=GPIO_Label,PinAttribute
PI14.GPIO_Label=LED3
PI14.Locked=true
PI14.PinAttribute=Free
PI14.Signal=GPIO_Output
PI15.GPIOParameters=GPIO_Label,PinAttribute
PI15.GPIO_Label=LED4
PI15.Locked=true
PI15.PinAttribute=Free
PI15.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label,PinAttribute
PI2.GPIO_Label=FMC_D26
PI2.Locked=true
PI2.PinAttribute=CortexM4
PI2.Signal=FMC_D26
PI3.GPIOParameters=GPIO_Label,PinAttribute
PI3.GPIO_Label=FMC_D27
PI3.Locked=true
PI3.PinAttribute=CortexM4
PI3.Signal=FMC_D27
PI4.GPIOParameters=GPIO_Label,PinAttribute
PI4.GPIO_Label=FMC_NBL2
PI4.Locked=true
PI4.PinAttribute=CortexM4
PI4.Signal=FMC_NBL2
PI5.GPIOParameters=GPIO_Label,PinAttribute
PI5.GPIO_Label=FMC_NBL3
PI5.Locked=true
PI5.PinAttribute=CortexM4
PI5.Signal=FMC_NBL3
PI6.GPIOParameters=GPIO_Label,PinAttribute
PI6.GPIO_Label=FMC_D28
PI6.Locked=true
PI6.PinAttribute=CortexM4
PI6.Signal=FMC_D28
PI7.GPIOParameters=GPIO_Label,PinAttribute
PI7.GPIO_Label=FMC_D29
PI7.Locked=true
PI7.PinAttribute=CortexM4
PI7.Signal=FMC_D29
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=uSD_Detect
PI8.Locked=true
PI8.PinAttribute=Free
PI8.Signal=GPIO_Input
PI9.GPIOParameters=GPIO_Label,PinAttribute
PI9.GPIO_Label=FMC_D30
PI9.Locked=true
PI9.PinAttribute=CortexM4
PI9.Signal=FMC_D30
PJ0.GPIOParameters=GPIO_Label,PinAttribute
PJ0.GPIO_Label=ARD_D7
PJ0.Locked=true
PJ0.PinAttribute=Free
PJ0.Signal=GPIO_Input
PJ1.GPIOParameters=GPIO_Label,PinAttribute
PJ1.GPIO_Label=OTG_HS_OverCurrent
PJ1.Locked=true
PJ1.PinAttribute=Free
PJ1.Signal=GPIO_Input
PJ10.GPIOParameters=GPIO_Label,PinAttribute
PJ10.GPIO_Label=ARD_D11
PJ10.Locked=true
PJ10.PinAttribute=CortexM4
PJ10.Signal=SPI5_MOSI
PJ11.GPIOParameters=GPIO_Label,PinAttribute
PJ11.GPIO_Label=ARD_D12
PJ11.Locked=true
PJ11.PinAttribute=CortexM4
PJ11.Signal=SPI5_MISO
PJ12.GPIOParameters=GPIO_Label,PinAttribute
PJ12.GPIO_Label=BL_CTRL
PJ12.Locked=true
PJ12.PinAttribute=Free
PJ12.Signal=GPIO_Output
PJ13.GPIOParameters=GPIO_Label,PinAttribute
PJ13.GPIO_Label=PMOD\#12
PJ13.Locked=true
PJ13.PinAttribute=Free
PJ13.Signal=GPIO_Input
PJ15.GPIOParameters=GPIO_Label,PinAttribute
PJ15.GPIO_Label=Audio_INT
PJ15.Locked=true
PJ15.PinAttribute=Free
PJ15.Signal=GPIO_Input
PJ2.GPIOParameters=GPIO_Label
PJ2.GPIO_Label=DSI_TE
PJ2.Locked=true
PJ2.Signal=DSIHOST_TE
PJ3.GPIOParameters=GPIO_Label,PinAttribute
PJ3.GPIO_Label=ARD_D2
PJ3.Locked=true
PJ3.PinAttribute=Free
PJ3.Signal=GPIO_Input
PJ4.GPIOParameters=GPIO_Label,PinAttribute
PJ4.GPIO_Label=ARD_D4
PJ4.Locked=true
PJ4.PinAttribute=Free
PJ4.Signal=GPIO_Input
PJ5.GPIOParameters=GPIO_Label,PinAttribute
PJ5.GPIO_Label=ARD_D8
PJ5.Locked=true
PJ5.PinAttribute=Free
PJ5.Signal=GPIO_Input
PJ6.GPIOParameters=GPIO_Label,PinAttribute
PJ6.GPIO_Label=ARD_D9
PJ6.Locked=true
PJ6.PinAttribute=CortexM4
PJ6.Signal=S_TIM8_CH2
PJ7.GPIOParameters=GPIO_Label,PinAttribute
PJ7.GPIO_Label=ARD_D6
PJ7.Locked=true
PJ7.PinAttribute=CortexM4
PJ7.Signal=TIM8_CH2N
PJ8.GPIOParameters=GPIO_Label,PinAttribute
PJ8.GPIO_Label=ARD_D1
PJ8.Locked=true
PJ8.PinAttribute=CortexM4
PJ8.Signal=UART8_TX
PJ9.GPIOParameters=GPIO_Label,PinAttribute
PJ9.GPIO_Label=ARD_D0
PJ9.Locked=true
PJ9.PinAttribute=CortexM4
PJ9.Signal=UART8_RX
PK0.GPIOParameters=GPIO_Label,PinAttribute
PK0.GPIO_Label=ARD_D13
PK0.Locked=true
PK0.PinAttribute=CortexM4
PK0.Signal=SPI5_SCK
PK1.GPIOParameters=GPIO_Label,PinAttribute
PK1.GPIO_Label=ARD_D10
PK1.Locked=true
PK1.PinAttribute=CortexM4
PK1.Signal=SPI5_NSS
PK2.GPIOParameters=GPIO_Label,PinAttribute
PK2.GPIO_Label=JOY_SEL
PK2.Locked=true
PK2.PinAttribute=Free
PK2.Signal=GPIO_Input
PK3.GPIOParameters=GPIO_Label,PinAttribute
PK3.GPIO_Label=JOY_DOWN
PK3.Locked=true
PK3.PinAttribute=Free
PK3.Signal=GPIO_Input
PK4.GPIOParameters=GPIO_Label,PinAttribute
PK4.GPIO_Label=JOY_LEFT
PK4.Locked=true
PK4.PinAttribute=Free
PK4.Signal=GPIO_Input
PK5.GPIOParameters=GPIO_Label,PinAttribute
PK5.GPIO_Label=JOY_RIGHT
PK5.Locked=true
PK5.PinAttribute=Free
PK5.Signal=GPIO_Input
PK6.GPIOParameters=GPIO_Label,PinAttribute
PK6.GPIO_Label=JOY_UP
PK6.Locked=true
PK6.PinAttribute=Free
PK6.Signal=GPIO_Input
PK7.GPIOParameters=GPIO_Label,PinAttribute
PK7.GPIO_Label=TOUCH_INT
PK7.Locked=true
PK7.PinAttribute=Free
PK7.Signal=GPIO_Input
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32-PowerStudies.ioc
ProjectManager.ProjectName=STM32-PowerStudies
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_BDMA_Init-BDMA-false-HAL-true-CortexM7,4-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,5-MX_SAI4_Init-SAI4-false-HAL-true-CortexM7,7-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.1.0_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_BDMA_Init-BDMA-false-HAL-true-CortexM4,3-MX_USART1_UART_Init-USART1-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,8-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.1.0_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM1=5
RCC.DIVM2=2
RCC.DIVN1=48
RCC.DIVN2=12
RCC.DIVP1Freq_Value=120000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=120000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=50390625
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=240000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=781250
SAI4.ErrorAudioFreq-SAI_A_Master=-2.34 %
SAI4.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MClockEnable-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master
SAI4.Instance-SAI_A_Master=SAI$Index_Block_A
SAI4.MClockEnable-SAI_A_Master=SAI_MASTERCLOCK_DISABLE
SAI4.RealAudioFreq-SAI_A_Master=187.5 KHz
SAI4.VirtualMode-SAI_A_Master=VM_MASTER
SH.ADCx_INP0.0=ADC1_INP0
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1
SH.ADCx_INP1.ConfNb=1
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A2.0=FMC_A2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D16.0=FMC_D16
SH.FMC_D16.ConfNb=1
SH.FMC_D17.0=FMC_D17
SH.FMC_D17.ConfNb=1
SH.FMC_D18.0=FMC_D18
SH.FMC_D18.ConfNb=1
SH.FMC_D19.0=FMC_D19
SH.FMC_D19.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D20.0=FMC_D20
SH.FMC_D20.ConfNb=1
SH.FMC_D21.0=FMC_D21
SH.FMC_D21.ConfNb=1
SH.FMC_D22.0=FMC_D22
SH.FMC_D22.ConfNb=1
SH.FMC_D23.0=FMC_D23
SH.FMC_D23.ConfNb=1
SH.FMC_D24.0=FMC_D24
SH.FMC_D24.ConfNb=1
SH.FMC_D25.0=FMC_D25
SH.FMC_D25.ConfNb=1
SH.FMC_D26.0=FMC_D26
SH.FMC_D26.ConfNb=1
SH.FMC_D27.0=FMC_D27
SH.FMC_D27.ConfNb=1
SH.FMC_D28.0=FMC_D28
SH.FMC_D28.ConfNb=1
SH.FMC_D29.0=FMC_D29
SH.FMC_D29.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D30.0=FMC_D30
SH.FMC_D30.ConfNb=1
SH.FMC_D31.0=FMC_D31
SH.FMC_D31.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NBL2.0=FMC_NBL2
SH.FMC_NBL2.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3
SH.FMC_NBL3.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE
SH.FMC_SDNWE.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2
SH.S_TIM8_CH2.ConfNb=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationBufferSizeList=290300
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationSizes=AI_TINYCNNBUOW_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.1.0_M7.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ModelName-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,ModelKind-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,ModelCompression-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelFlashOccupation-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,ModelRamOccupation-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,ModelType-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,ModelStructureFile-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,ModelMacc-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,ModelActualCompression-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,copyWeightToRam-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,useInputAllocation-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,useOutputAllocation-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,customLayerConfigEnabled-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,noOnnxIoTranspose-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.10.1.0_M7.InternalRamActivationBufferMaxSize=AI_TINYCNNBUOW_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelActualCompression-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=0.0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelCompression-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=None
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelFlashOccupation-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=47208
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelHashList=c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelKind-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=TFLITE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelMacc-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=11209786
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelName-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=tinycnnbuow
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelNameList=tinycnnbuow
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelRamOccupation-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=290300
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelStructureFile-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=C\:\\Users\\milov\\Documents\\Work\\Research\\E4E\\buow_tinycnn.tflite
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelType-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.1.0_M7.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.1.0_M7.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.copyWeightToRam-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.customLayerConfigEnabled-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.noOnnxIoTranspose-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.useInputAllocation-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.useOutputAllocation-c0fb47f3317ffd1bd855a8605be5927be5e49eb4c32e0281e1c7045e06a3c94a=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0
VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_10.1.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H747I-DISCO
boardIOC=true
isbadioc=false
